{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@context/*": ["context/*"],
        "@components/*": ["components/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }